{
  "name": "litsor",
  "version": "0.0.0-development",
  "description": "",
  "main": "litsor.js",
  "scripts": {
    "test": "mocha -b -t 5s core/test/*.js",
    "coverage": "nyc mocha -b -t 5s core/test/*.js",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "xo": {
    "esnext": true,
    "space": 2,
    "rules": {
      "space-before-function-paren": 0,
      "max-params": [
        "error",
        5
      ],
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  },
  "devDependencies": {
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "semantic-release": "^15.9.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litsor/core.git"
  },
  "release": {
    "publish": ["@semantic-release/github"]
  }
}
