{
  "name": "restapir",
  "version": "2.0.0",
  "description": "",
  "main": "restapir.js",
  "scripts": {
    "test": "mocha -b -t 5s test/*.js && xo",
    "coverage": "nyc mocha -b -t 5s test/*.js"
  },
  "author": "",
  "license": "ISC",
  "xo": {
    "esnext": true,
    "space": 2,
    "rules": {
      "space-before-function-paren": 0,
      "max-params": [
        "error",
        5
      ],
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "apollo-server-koa": "^1.3.2",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "cron": "^1.3.0",
    "ebnf": "^1.6.2",
    "escape-string-regexp": "^1.0.5",
    "globby": "^8.0.1",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.21.0",
    "graphql-type-json": "^0.2.0",
    "handlebars": "^4.0.11",
    "http-errors": "^1.6.2",
    "is-my-json-valid": "^2.17.2",
    "js-yaml": "^3.10.0",
    "jsonpointer": "^4.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "mathjs": "^4.0.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mysql2": "^1.5.2",
    "node-expat": "^2.3.16",
    "node-fetch": "^2.1.2",
    "rc": "^1.2.5",
    "require-reload": "^0.2.2",
    "sequelize": "^4.35.1",
    "server-destroy": "^1.0.1",
    "sqlite3": "^3.1.13",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "bluegate": "^1.1.18",
    "faker": "^4.1.0",
    "form-parse": "^0.1.0",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "rimraf": "^2.6.2"
  }
}
