{
  "name": "litsor",
  "version": "1.0.0",
  "description": "",
  "main": "litsor.js",
  "scripts": {
    "test": "mocha -b -t 5s test/*.js && xo",
    "coverage": "nyc mocha -b -t 5s test/*.js"
  },
  "author": "",
  "license": "ISC",
  "xo": {
    "esnext": true,
    "space": 2,
    "rules": {
      "space-before-function-paren": 0,
      "max-params": [
        "error",
        5
      ],
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ]
    }
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.6.3",
    "apollo-link-schema": "^1.2.2",
    "apollo-server": "^2.7.2",
    "apollo-server-koa": "^2.7.2",
    "aws-sdk": "^2.329.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "cron": "^1.4.1",
    "ebnf": "^1.6.3",
    "escape-string-regexp": "^1.0.5",
    "globby": "^8.0.1",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.3.0",
    "handlebars": "^4.3.0",
    "http-errors": "^1.7.1",
    "immutable": "^4.0.0-rc.12",
    "is-my-json-valid": "^2.19.0",
    "js-yaml": "^3.13.1",
    "jsonpointer": "^4.0.1",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mathjs": "^5.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.23",
    "mysql2": "^1.6.5",
    "node-expat": "^2.3.17",
    "node-fetch": "^2.2.0",
    "nodemailer": "^4.6.8",
    "nodemailer-html-to-text": "^3.0.0",
    "rc": "^1.2.8",
    "react": "^16.5.2",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.5.2",
    "redis": "^2.8.0",
    "require-reload": "^0.2.2",
    "sequelize": "^5.21.3",
    "server-destroy": "^1.0.1",
    "sqlite3": "^4.1.0",
    "striptags": "^3.1.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "bluegate": "^1.1.18",
    "faker": "^4.1.0",
    "form-data": "^2.3.3",
    "form-parse": "^0.1.0",
    "jsdom": "^12.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
